<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <link rel="stylesheet" href="{{url_for('static',filename='/css/style.css')}}">

</head>
<body>
    <div class="container">
        <div class="new-dojo">
            <h1>New Dojo</h1>
            <form action="/add_dojo" method="post">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name">
                <a href=""><button type="submit">Create</button></a>
            </form>
        </div>
        <div class="all-dojo">
            <h1>All Dojos</h1>
            <div class="all-dojos">
                {%for dojo in all_dojos%}
                    <a href="/show_ninjas/{{dojo.id}}">{{dojo.name}}</a>
                {%endfor%}
            </div>
            <a href="/ninjas">Add Ninja</a>
        </div>
    </div>
</body>
</html>