<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='/css/style.css')}}">

</head>
<body>
    <div class="container-show">
        <div class="current-ninja">
            <table class="table caption-top table-striped table-info">
                <caption>{{dojo.name}}  Ninjas</caption>
                <thead>
                  <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                  </tr>
                </thead>
                <tbody>
                    {%for i in range(dojo.ninjas|length)%}
                        <tr>
                            <td>{{dojo.ninjas[i].first_name}}</td>
                            <td>{{dojo.ninjas[i].last_name}}</td>
                            <td>{{dojo.ninjas[i].age}}</td>
                        </tr>
                    {%endfor%}
                </tbody>
              </table>
            <a href="/">Home</a>
        </div>
    </div>
</body>
</html>