<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='/css/style.css')}}">

</head>
<body>
    <div class="container-ninja">
        <h1>New Ninja</h1>
        <div class="new-ninja">
            <form action="/add_ninja" method="post">
                <select class="form-select" aria-label="Default select example" name = "dojo_id">
                    {%for dojo in all_dojos%}
                        <option value="{{dojo.id}}">{{dojo.name}}</option>
                    {%endfor%}
                </select>
                <div class="form-input">
                    <label for="first_name" >First Name: </label>
                    <input type="text" class="form-control" id="first_name" name="first_name">
                </div>
                <div class="form-input">
                    <label for="last_name" >Last Name: </label>
                    <input type="text" class="form-control" id="last_name" name="last_name" >
                </div>
                <div class="form-input">
                    <label for="age" >Age:</label>
                    <input type="text" class="form-control" id="age" name="age" >
                </div>
                <a href=""><button type="submit">Create</button></a>
            </form>
            <a href="/">Home</a>
        </div>
    </div>
</body>
</html>