*{
    margin: 0px;
    padding: 0px;
    font-size: 100%;
    box-sizing: border-box;
}

.container{
    width: 800px;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    justify-content: center;
}

.head {
    width: 800px;
    display: flex;
    margin: 0px auto;
    justify-content: space-between;
}

.head a{
    position: relative;
    top: 15px;
}

caption{
    font-size: 300%;
    color: #000000;
}

.user-info{
    width: 400px;
    display: flex;
    margin: 0px auto;
    margin-left: 0px;
    flex-direction: column;
    border: 3px solid #000000;
}

.user-info p{
    padding: 20px
}

.actions{
    margin-top:30px;
}

.actions-2 a{
    margin-left: 40px;
}

.btn{
    border-radius: 0%;
    border: 2px solid #000000;
    box-shadow: 3px 3px;
}