<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="{{url_for('static',filename='/css/style.css')}}">
</head>
<body>
    <div class="container">
        <p>Wooooooohoooo,we are in space.Resource not found,please revisit your link.</p>
    </div>
    <script type="text/javascript" src="{{ url_for('static',filename='/js/script.js') }}"></script>
</body>
</html>