<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='/css/style.css')}}">
</head>
<body>
    <div class="container">
      <div class="dashboard-content">
        <div class="dashboard-heading">
          <h1>Welcome {{user_to_display.first_name}}!</h1>
          <div class="dashboard-heading-links">
            <a href="/recipes/new">Create</a>
            <a href="/logout">Logout</a>
          </div>
        </div>
          <p>These are the recipes</p>
          <table class="table table-striped table-hover">
              <tr>
                <th>Name</th>
                <th>Under 30 Minutes?</th>
                <th>Actions</th>
              </tr>
              {%for recipe in recipes_to_display%}
              <tr>
                {%if user_to_display.id == recipe.user_id%}
                  <td>{{recipe.name}}</td>
                  <td>{{recipe.under_thirty_minutes}}</td>
                  <td><a href="/recipes/{{recipe.id}}">View Instructions</a> | <a href="/recipes/edit/{{recipe.id}}">Edit</a> | <a href="/recipes/delete/{{recipe.id}}">Delete</a></td>
                {%else%}
                  <td>{{recipe.name}}</td>
                  <td>{{recipe.under_thirty_minutes}}</td>
                  <td><a href="/recipes/{{recipe.id}}">View Instructions</a></td>
                {%endif%}
                </tr>
              {%endfor%}
            </table>
      </div>
    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='/js/scripts.js') }}"></script>
</body>
</html>