*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 100%;
}

.container{
    width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
}

 h1{
    width: 300px;
    font-size: 150%;
    display: flex;
    margin: 0px auto;
    justify-content: center;
    color: red;
    background-color: black;
    padding: 15px;
    margin-top: 30px;
}

.checker{
    display: flex;
    flex-flow: row wrap;
    margin-top: 10px;
}

.black-box{
    height: 70px;
    width: 70px;
    background-color:black;
    /* margin: 10px; */
}

.red-box{
    height: 70px;
    width: 70px;
    background-color:red;
    /* margin: 10px; */
}