<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='/css/style.css')}}">
</head>
<body>
    <main>
        <div class="container">
            <div class="head">  
                <h1>User {{id}}</h1>
                <a href="/">Home</a>
            </div>
            <form action="/update_user/{{id}}" method="post">
                {% for user in user_info_to_populate%}
                    <div class="mb-3">
                        <label for="firstname" class="form-label" ">First Name:</label>
                        <input type="text" class="form-control" id="firstname" name="firstname" value="{{user.first_name}}">
                    </div>
                    <div class="mb-3">
                        <label for="lastname" class="form-label">Last Name:</label>
                        <input type="text" class="form-control" id="lastname" name="lastname" value="{{user.last_name}}" ></>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{user.email}}">
                    </div>
                  {%endfor%}
                  <div class="actions-2">
                    <p>
                        <button type="submit" class="btn btn-info mb-3">Update</button>
                        <a href="/users/{{id}}">Show User</a>
                    </p>
                </div>
            </form>
        </div>
    </main>
    <script type="text/javascript" src="{{ url_for('static', filename='/js/scripts.js') }}"></script>
</body>
</html>