<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read One</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='/css/style.css')}}">
</head>
<body>
    <main>
        <div class="container">
            <div class="head">  
                <h1>User {{id}}</h1>
                <a href="/">Home</a>
            </div>
            <div class="user-info">
                {%for user in user_to_view%}
                    <p>Full Name: {{user.first_name}}   {{user.last_name}}</>
                    <p>Email: {{user.email}}</p>
                    <p>Created On : {{(user.created_at).strftime('%B %d,%Y')}}</p>
                    <p>Last Updated On: {{(user.created_at).strftime('%B %d,%Y')}} at {{(user.created_at).strftime('%I:%M %p')}}</p>
                {%endfor%}
            </div>
            <div class="actions">
                <p>
                    <a href="/users/{{id}}/edit">Edit</a>  | 
                    <a href="/delete_user/{{id}}">Delete</a>
                </p>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="{{ url_for('static', filename='/js/scripts.js') }}"></script>
</body>
</html>