*{
    margin: 0px;
    padding: 0px;
    font-size: 100%;
    box-sizing: border-box;
}

.container{
    width: 800px;
    display: flex;
    margin: 50px auto;
    justify-content: space-around;
}

h1{
    font-size: 200%;
    margin-bottom: 30px;
}

.new-dojo{
    width: 300px;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
}

.new-dojo form input{
    margin-bottom: 30px;
}

.new-dojo form a{
    position: relative;
    left: 45px;
}

.all-dojo{
    width: 300px;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
}

.all-dojos{
    border: 2px solid #000000;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

button{
    border: 2px solid #000000;
    box-shadow: 3px 3px;
}
.container-ninja{
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 0px auto;
}

.new-ninja a{
    position: relative;
    left: 45px;
}

.new-ninja a button{
    margin: 20px;
}

.form-input{
    display: flex;
    margin-top: 20px;
}

.container-show{
    width: 400px;
    position: relative;
    left: 500px;
}

caption{
    font-size: 200%;
    color: #000000;
}

