<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 100%;
        }
        .container{
            width: 1200px;
            display: flex;
            flex-direction: column;
            margin: 0px auto;
        }

        .container h1{
            display: flex;
            margin: 0px auto;
            padding-top: 40px;
            font-size: 150%;
        }

        .boxes{
            display: flex;
            margin: 0px auto;
            flex-flow: row wrap;
        }

        .box{
            background-color:#9fc5f8;
            margin: 20px 20px 20px 20px;
            height:230px;
            width: 230px;
            border: 3px solid #000000;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>Welcome!</h1>
            <div class="boxes">
                {%for round in range(0,repeats)%}
                    <div class="box"></div>
                {%endfor%}
            </div>
        </div>
    </main>
</body>
</html>