<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read (All)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='/css/style.css')}}">
</head>
<body>
    <main>
        <div class="container">
            <table class="table caption-top table table-striped table-hover table-info">
                <caption>All Users</caption>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Created at</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                    {%for user in all_users%}
                        <tr>
                            <td>{{user.id}}</td>
                            <td>{{user.first_name}} {{user.last_name}}</td>
                            <td>{{user.email}}</td>
                            <!-- <td>{{(user.created_at).strftime('%Y-%m-%d')}}</td> -->
                            <td>{{(user.created_at).strftime('%B %d,%Y')}} </td>
                            <td>
                                <a href="/users/{{user.id}}">Show</a> |
                                <a href="/users/{{user.id}}/edit">Edit</a> |
                                <a href="/delete_user/{{user.id}}">Delete</a>
                            </td>
                        </tr>
                    {%endfor%}
                </tbody>
              </table>
              <a href="/users/new">Add a New User</a>
        </div>
    </main>
    <script type="text/javascript" src="{{ url_for('static', filename='/js/scripts.js') }}"></script>
</body>
</html>