<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='/css/style.css')}}">
    <title>Checkerboard</title>
</head>
<body>
    <h1 style="color: {{color1}}; background-color: {{color2}}; , ">*** Checkerboard***</h1>
    <div class="container" style="width: {{columns*70}}px; , height: {{rows*70}}px;">
            <div class="checker">
                {%set indices = []%}
                {%for i in range(0,rows)%}
                    {%for j in range(0,columns)%}
                        {% set __ = indices.append(1)%}
                        {%if (i % 2 == 0)%}
                            {%if (indices|length % 2 == 0) %}
                                <div class="black-box" style="background-color: {{color1}};"></div>
                            {%else%}
                                <div class="red-box" style="background-color: {{color2}};"></div>
                            {%endif%}
                        {%else%}
                            {%if (indices|length % 2 == 0) %}
                                <div class="red-box" style="background-color: {{color2}};"></div>
                            {%else%}
                                <div class="black-box" style="background-color: {{color1}};"></div>
                            {%endif%}
                        {%endif%}
                    {%endfor%}
                {%endfor%}
            </div>
    </div>
   
    <script type="text/javascript" src="{{ url_for('static', filename='/js/script.js') }}"></script>
</body>
</html>