<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='/css/style.css')}}">
</head>
<body>
    <main>
        <div class="container">
            <h1>Counter</h1>
            <p>{{count}} times</p>
            <div class="buttons">
                <a href="/increment_by_2"><button type="button" class="btn btn-primary">+ 2</button></a>
                <a href="/reset_counter"><button type="button" class="btn btn-primary">Reset</button></a>
            </div>
            <div class="my-form">
                <form action="/increment_form" method="post">
                    <label for="increment">Amount to increment</label>
                    <input type="text" name="increment">
                    <input type="submit" value="increment" class="submit-button" />
                </form>
            </div>
            <p>Actual Counter Value :{{actual_counts}}</p>
        </div>
    </main>
    <script type="text/javascript" src="{{ url_for('static', filename='/js/script.js') }}"></script>
</body>
</html>