*{
    margin: 0px;
    padding: 0px;
    font-size: 100%;
    box-sizing: border-box;
}

/* container */
.container{
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin: 0px auto;
}

/* form */
.goldforms{
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
    width: inherit;
}

form{
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    border: 3px solid #000000;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
}

form  p{
    margin-top: 10px;
}

form button{
    margin-top: 20px;
    border-radius: 0%;
    border-color: #000000;
    box-shadow: 2px 2px #000000;
}

.form-head{
    font-weight: bolder;
}

/* main activity div */
.activities-wrapper{
    display: flex;
    flex-direction: column;
}
/* activities panel */
.activities{
    width: inherit;
    border: 2px solid #000000;
}

/* Win and loss class */
.win{
    color: #35D461;
}

.loss{
    color: #FF0505;
}

/* adding margin */
.number-of-gold,.goldforms,.activities-wrapper,.restart{
    margin: 20px 0px 20px 0px;
}