/* Resets */
*{
    margin: 0px;
    padding: 0px;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Concert One', cursive;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #5A1970;
}

.container{
    width: 1000px;
    display: flex;
    margin: 50px auto;
    justify-content: space-around;
}

.register-form{
    background-color:#333333 ;
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    padding: 20px;
    border-radius: 2px;
    color: #ffffff;
}

.register-form h1{
    color:#3832B9;
    font-size: 200%;
    margin-bottom: 30px;
}

.login-form{
    background-color: #333333;
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    padding: 20px;
    border-radius: 2px;
    color: #ffffff;
}

.login-form h1{
    color:#42BE9B;
    font-size: 200%;
    margin-bottom: 30px;
}

h1{
    font-size: 200%;
    margin-bottom: 30px;
}

.mb-3{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

input{
    padding: 7px;
}

caption{
    font-size: 200%;
    color: #000000;
}

button{
    position: relative;
    left: 0px;
    margin-top: 20px;
    border-radius: 5px;
}

.register-button{
    padding: 7px;
    width: 80px;
    background-color:#3832B9 ;
    border: 0px;
}

.login-button{
    padding: 7px;
    width: 60px;
    background-color:#42BE9B ;
    border: 0px;
}
/* flash messages category */
.register-error,.login-error{
    color:#ff0000;
}

.errors{
    background-color:#f3d4e1 ;
    border-radius:5px;
    padding: 10px;
}

.errors ul li{
    list-style: none;
    color:#ff0000;
}

#registererrors,#loginerrors{
    display: none;
}


.show-password{
    margin-top: 10px;
}

.log-out-button{
    padding: 7px;
    width: 60px;
    background-color:#42BE9B ;
    border: 0px;
    position: relative;
    top: 60px;
    left: -500px;
}
