/* Resets */
*{
    margin: 0px;
    padding: 0px;
    font-size: 100%;
    box-sizing: border-box;
    color: #ffffff;
}

.container{
    width: 1000px;
    display: flex;
    margin: 50px auto;
    justify-content: space-around;
}

.register-form{
    background-color:#795FE5 ;
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    padding: 20px;
    border-radius: 2px;
}

.login-form{
    background-color: #FF524E;
    width: 400px;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    padding: 20px;
    border-radius: 2px;
}

h1{
    font-size: 200%;
    margin-bottom: 30px;
}

.mb-3{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

input{
    padding: 7px;
}

caption{
    font-size: 200%;
    color: #000000;
}

button{
    position: relative;
    left: 0px;
    margin-top: 20px;
}

.register-button{
    padding: 7px;
    width: 80px;
    background-color:#3832B9 ;
    border: 0px;
}

.login-button{
    padding: 7px;
    width: 60px;
    background-color:#42BE9B ;
    border: 0px;
}
/* flash messages category */
.error{
    color:#ff0000;
}

.errors{
    background-color:#f3d4e1 ;
    border-radius:5px;
    padding: 10px;
}

.errors ul li{
    list-style: none;
}

#registererrors,#loginerrors{
    display: none;
}

