<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='/css/style.css')}}">
</head>
<body>
    <div class="container">
        <h1>{{session['name']}}</h1>
        <p>Gender: {{session['gender']}}</p>
        <p>COVID 19 Vaccination Status: {{session['covidvaccinationstatus']}}</p>
        <p>Dojo Location: {{session['dojolocation']}}</p>
        <p>Favorite Language: {{session['favoritelanguage']}}</p>
        <p>Comments: {{session['comments']}}</p>
        <a href="/">Home</a>
    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='/js/script.js') }}"></script>
</body>
</html>