*{
    padding: 0px;
    margin:0px;
    font-size: 100%;
    box-sizing: border-box;
}

.container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

h1,p,.buttons,my-form{
    display: flex;
    margin: 0px auto;
    margin-top: 30px;
}

.buttons{
    display: flex;
    margin: 0px auto;
    margin-top: 30px;
    width: 150px;
    justify-content: space-between;
}

.my-form{
    display: flex;
    margin: 0px auto;
    margin-top: 30px;
    width: 700px;
    justify-content: center;
}

.submit-button{
    background-color:#0000ff;
    color: #ffffff;
    border: 0px;
    border-radius: 5px;
    padding: 5px;
}

